{
    "name": "mz-ui-docs",
    "version": "1.0.0",
    "description": "MZ UI 组件库文档",
    "scripts": {
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "type": "module",
    "keywords": [
        "vue3",
        "components",
        "ui",
        "documentation"
    ],
    "dependencies": {
        "element-plus": "^2.8.8",
        "ezmui": "^1.0.4",
        "vue": "^3.5.13"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.0",
        "pinia": "^3.0.4",
        "vitepress": "^1.6.4"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}
